// https://pac.oonnnoo.com
var proxy = 'PROXY proxy.pac.oonnnoo.com:8118;SOCKS5 proxy.pac.oonnnoo.com:1080;'

// https://github.com/neko-dev/neohosts
// ad domains
var adDomains = [
  '0.r.msn.com',
  '1100.adsina.allyes.com',
  '1148.adsina.allyes.com',
  '114so.cn',
  '123.sogou.com',
  '1251.adsina.allyes.com',
  '1276.adsina.allyes.com',
  '144.dragonparking.com',
  '154.adsina.allyes.com',
  '161.adsina.allyes.com',
  '1.wps.cn',
  '1.yhzm.cc',
  '2016.sina.cn',
  '2052.flash2-http.qq.com',
  '2345apicode.dftoutiao.com',
  '2345api.dftoutiao.com',
  '312036.com',
  '3dns-2.adobe.com',
  '3dns-3.adobe.com',
  '44.adsina.allyes.com',
  '45.adsina.allyes.com',
  '60.adsina.allyes.com',
  '809.ok365.com',
  '818.ok365.com',
  '930.dragonparking.com',
  'a.ads1.msn.com',
  'a.ads2.msn.com',
  'aax-cpm.amazon-adsystem.com',
  'a.baidu.com',
  'abc.xtyx918.com',
  'a.beilamusi.com',
  'a.benshiw.net',
  'abtest.mistat.xiaomi.com',
  'ac3.msn.com',
  'acjs.aliyun.com',
  'a.cnzz.com',
  'acs4baichuan.m.taobao.com',
  'activate.adobe.com',
  'activate-sea.adobe.com',
  'activate-sjc0.adobe.com',
  'activate.wip3.adobe.com',
  'activeqq.3g.qq.com',
  'activity.yuyiya.com',
  'ad.1111cpc.com',
  'ad1.sina.com.cn',
  'ad1.udn.com',
  'ad2.sina.com.cn',
  'ad2.udn.com',
  'ad2.yam.com',
  'ad3.sina.com.cn',
  'ad3.udn.com',
  'ad4.sina.com',
  'ad4.sina.com.cn',
  'ad4.udn.com',
  'ad5.sina.com.cn',
  'adapi.lenovogame.com',
  'ad.api.moji.com',
  'adapi.shouji.360.cn',
  'adasad.myweb.hinet.net',
  'adash.m.taobao.com',
  'ad.caiyunapp.com',
  'adcast.deviantart.com',
  'ad.cn.doubleclick.net',
  'adcore.lenovomm.com',
  'ad.doubleclick.net',
  'adeventtracker.spotify.com',
  'adfilter.imtt.qq.com',
  'adfuture.cn',
  'adgeo.163.com',
  'adimages.sina.com.hk',
  'adimg.daumcdn.net',
  'adimg.deviantart.net',
  'adimg.mobile.sina.cn',
  'adimg.uve.weibo.com',
  'adinfo.ra1.xlmc.sec.miui.com',
  'ad.jsnbrynb.com',
  'adlaunch.moji.com',
  'adm.baidu.com',
  'admd.yam.com',
  'adm.icast.cn',
  'adm.leju.sina.com.cn',
  'adobe-dns-2.adobe.com',
  'adobe-dns-3.adobe.com',
  'adobe-dns.adobe.com',
  'a.dounanhuahui.com',
  'adping.qq.com',
  'adpm.app.qq.com',
  'adpublish.ydstatic.com',
  'ad.qq.com',
  'ad.qun.qq.com',
  'adrdir.qq.com',
  'adres.myaora.net',
  'ads1.msn.com',
  'ads2.msads.net',
  'ads2.msn.com',
  'ads.bssdl.kugou.com',
  'adscdn.baidu.com',
  'adsclick.qq.com',
  'adsco.re',
  'adsense.html5.qq.com',
  'adserver.xpanama.net',
  'ads.eu.msn.com',
  'adsfile.qq.com',
  'adsfs.oppomobile.com',
  'ads.gionee.com',
  'ads.gmodules.com',
  'ads.google.com',
  'adsgroup.qq.com',
  'adshmct.qq.com',
  'adshmmsg.qq.com',
  'adsina.allyes.com',
  'adslvfile.qq.com',
  'adslvseed.qq.com',
  'ads.msn.com',
  'ads.ninemsn.com.au',
  'adsolution.imtt.qq.com',
  'adsp.xunlei.com',
  'adsqqclick.qq.com',
  'adsrich.qq.com',
  'ads.servebom.com',
  'ads.service.kugou.com',
  'ads.sina.com',
  'adstextview.qq.com',
  'adsunflower.com',
  'adsview2.qq.com',
  'adsview.qq.com',
  'ads.waps.cn',
  'ads.wapx.cn',
  'ads.yahoo.com',
  'ads.yam.com',
  'ads.yimg.com',
  'adsyndication.msn.com',
  'ads.youtube.com',
  'ad.toutiao.com',
  'adui.tg.meitu.com',
  'adv2.downsave.com',
  'adv.app.qq.com',
  'adver.qq.com',
  'adv.sec.miui.com',
  'ad.winrar.com.cn',
  'ad.wretch.cc',
  'adx.ads.oppomobile.com',
  'adx.g.doubleclick.net',
  'ad.xxguan.cn',
  'adx.xiaodutv.com',
  'ad.zuimeitianqi.com',
  'ae.bdstatic.com',
  'a.epinv.com',
  'aeventlog.beacon.qq.com',
  'afd.baidu.com',
  'afd.l.google.com',
  'afp.alicdn.com',
  'a.game.qidian.com',
  'a.global.msads.net',
  'a.hl.mi.com',
  'a.holagames.com',
  'aider-res.meizu.com',
  'ai.yimg.jp',
  'alitui.weibo.com',
  'aliunion.cn.yahoo.com',
  'allnews.uodoo.com',
  'als.baidu.com',
  'amdc.m.taobao.com',
  'am.g.ireader.com',
  'ams.lenovomm.com',
  'analy.qq.com',
  'analytics3.starschina.com',
  'analytics.ad.daum.net',
  'analytics.hz.netease.com',
  'analytics.live.com',
  'analytics.msn.com',
  'analytics.r.msn.com',
  'analytics.snssdk.com',
  'analytics.spotify.com',
  'analytics.tool.lu',
  'analytics.ws.126.net',
  'analytics.xgimi.com',
  'analytics.yam.com',
  'andmlbf.tj.ijinshan.com',
  'android-lrcresource.wps.cn',
  'android.push.126.net',
  'android.rqd.qq.com',
  'an.m.liebao.cn',
  'anquan.baidu.com',
  'antivirus.baidu.com',
  'api0.tuisong.baidu.com',
  'api1.tuisong.baidu.com',
  'api2.tuisong.baidu.com',
  'api3.tuisong.baidu.com',
  'api4.tuisong.baidu.com',
  'api5.tuisong.baidu.com',
  'api6.tuisong.baidu.com',
  'api7.tuisong.baidu.com',
  'api8.tuisong.baidu.com',
  'api9.tuisong.baidu.com',
  'api.ad.xiaomi.com',
  'api.apps.sina.cn',
  'api.authedmine.com',
  'api.bs.zui.com',
  'api.coin-hive.com',
  'api.coinhive.com',
  'api.cpu.baidu.com',
  'api.dreamfull.cn',
  'api-flow.flyme.cn',
  'api.g1.junfull.com',
  'api.g2.junfull.com',
  'api.iapps.ifeng.com',
  'api.iimedia.cn',
  'api.jr.mi.com',
  'api.koudaikj.com',
  'api.map.baidu.com',
  'api.newad.ifeng.com',
  'api.open.uc.cn',
  'api-push.meizu.com',
  'api.ra2.xlmc.sec.miui.com',
  'api.sec.miui.com',
  'api.share.baidu.com',
  'api-shoulei-ssl.xunlei.com',
  'api.so.lianmeng.360.cn',
  'api.tuisong.baidu.com',
  'api.tw06.xlmc.sec.miui.com',
  'apns.ios.ijinshan.com',
  'apoll.m.taobao.com',
  'app01.nodes.gslb.mi-idc.com',
  'app02.nodes.gslb.mi-idc.com',
  'appc.baidu.com',
  'appdownload.alicdn.com',
  'appgift.sinaapp.com',
  'applog.uc.cn',
  'apppic.yingyongbei.com',
  'appsupdate.sinaapp.com',
  'appsupport.qq.com',
  'app.waps.cn',
  'app.wapx.cn',
  'a.qiao024.com',
  'a.rad.msn.com',
  'arc1.msn.com',
  'arc2.msn.com',
  'arc3.msn.com',
  'arc9.msn.com',
  'ard.yahoo.co.jp',
  'aries.mzres.com',
  'assets.servedby-buysellads.com',
  'astat.bugly.qq.com',
  'a.stat.xiaomi.com',
  'astrategy.beacon.qq.com',
  'atanx2.alicdn.com',
  'atanx.alicdn.com',
  'a.union.mi.com',
  'authedmine.com',
  'a.waczt.cn',
  'ax.ggfeng.com',
  'a.youdao.com',
  'azabu-u.ac.jp',
  'badad.googleplex.com',
  'b.ads1.msn.com',
  'baichuan.baidu.com',
  'baidutv.baidu.com',
  'banlv.baidu.com',
  'bannedbook.org',
  'bar.baidu.com',
  'bazinga.mse.sogou.com',
  'bce.baidu.com',
  'bc.geocities.yahoo.co.jp',
  'b.clkservice.youdao.com',
  'bdapi.ads.oppomobile.com',
  'bdimg.share.baidu.com',
  'bdplus.baidu.com',
  'bd.soarfi.cn',
  'beacon.gtimg.com',
  'beacon.sina.com.cn',
  'beha.ksmobile.com',
  'b.epinv.com',
  'bigdata.adfuture.cn',
  'bigdata.adsunflower.com',
  'bigdata.adups.com',
  'bigdata.advmob.cn',
  'biz.live.xunlei.com',
  'biz.weibo.com',
  'bj.bcebos.com',
  'bjdnserror1.wo.com.cn',
  'bjdnserror2.wo.com.cn',
  'bjdnserror3.wo.com.cn',
  'bjdnserror4.wo.com.cn',
  'bjdnserror5.wo.com.cn',
  'bjdnserror6.wo.com.cn',
  'bjdnserror7.wo.com.cn',
  'blogad01.myweb.hinet.net',
  'blogad02.myweb.hinet.net',
  'bobo.163.com',
  'bp.mobad.ijinshan.com',
  'b.rad.msn.com',
  'brand.sogou.com',
  'bro.flyme.cn',
  'browser.gwdang.com',
  'bs.l.qq.com',
  'bss.pandora.xiaomi.com',
  'btlaunch.baidu.com',
  'bu1.duba.com',
  'bu2.duba.com',
  'bugreportv2.qq.com',
  'buyimg.bianxianmao.com',
  'c0.ifengimg.com',
  'c1.adform.net',
  'c1.ifengimg.com',
  'c1.minisplat.cn',
  'c1.popads.net',
  'c2.l.qq.com',
  'c.35kds.com',
  'cache.cnzz.com',
  'ca.cnzz.com',
  'cal.meizu.com',
  'calopenupdate.comm.miui.com',
  'c.amazon-adsystem.com',
  'canvas.gdt.qq.com',
  'carbonads.net',
  'cas.pxl.ace.advertising.com',
  'cast.ra.icast.cn',
  'catalog.video.msn.com',
  'c.baidu.com',
  'cb.baidu.com',
  'c.bing.com',
  'c.biz.weibo.com',
  'cbjs.baidu.com',
  'cb.l.qq.com',
  'c.bxb.oupeng.com',
  'ccclub.cmbchina.com',
  'c.cnzz.com',
  'cdn2.moji002.com',
  'cdn.ads.jlscds.com',
  'cdn.adsk2.co',
  'cdn.adstract.com',
  'cdn.ad.xiaomi.com',
  'cdn.ark.qq.com',
  'cdn.dragonstatic.com',
  'cdnimg.liehu.ijinshan.com',
  'cfg.imtt.qq.com',
  'c.gdt.qq.com',
  'cgi.connect.qq.com',
  'c.gj.qq.com',
  'channel.fanxing.kugou.com',
  'c.hiphotos.baidu.com',
  'cjhq.baidu.com',
  'cj.qidian.com',
  'cleaner.baidu.com',
  'click.bes.baidu.com',
  'click.hm.baidu.com',
  'click.jebe.renren.com',
  'clickjs.cnzz.com',
  'click.qianqian.com',
  'click.uve.mobile.sina.cn',
  'click.uve.weibo.com',
  'client.show.qq.com',
  'client.stats.yinyuetai.com',
  'clkservice2.dict.youdao.com',
  'clkservice.mail.youdao.com',
  'clkservice.union.youdao.com',
  'clkservice.youdao.com',
  'cloudcdn.dopa.com.cn',
  'cloudcdn.yousee.com',
  'c.l.qq.com',
  'cm066.getui.igexin.com',
  'cm.adkmob.com',
  'cm.baichuan.baidu.com',
  'cm.baidu.com',
  'cm.bilibili.com',
  'cmcdl.cmcm.com',
  'cm.dmp.sina.cn',
  'cm.e.qq.com',
  'cm.g.doubleclick.net',
  'c.minisplat.cn',
  'cm.l.qq.com',
  'cm.p4p.cn.yahoo.com',
  'cm.pos.baidu.com',
  'cms.an.m.liebao.cn',
  'c.msn.com',
  'c.msn.com.cn',
  'cnnic.cn',
  'cnnic.net',
  'cnnic.net.cn',
  'coed-d.openx.net',
  'coinblind.com',
  'coinerra.com',
  'coin-have.com',
  'coin-hive.com',
  'coinhive.com',
  'coinhive-manager.com',
  'coin-hive-proxy-ybydcnjgkl.now.sh',
  'coinminerz.com',
  'coinnebula.com',
  'col.hztags.net',
  'config.push.sogou.com',
  'connect.rom.miui.com',
  'contentrecommend-out.mobile.sina.cn',
  'conv.youdao.com',
  'cooperation.html5.qq.com',
  'coro.benbaisteel.com',
  'couchcoaster.jp',
  'counf6.51yes.com',
  'count10.51yes.com',
  'count11.51yes.com',
  'count12.51yes.com',
  'count1.51yes.com',
  'count15.51yes.com',
  'count16.51yes.com',
  'count17.51yes.com',
  'count19.51yes.com',
  'count2.51yes.com',
  'count25.51yes.com',
  'count28.51yes.com',
  'count3.51yes.com',
  'count35.51yes.com',
  'count38.51yes.com',
  'count39.51yes.com',
  'count41.51yes.com',
  'count44.51yes.com',
  'count4.51yes.com',
  'count46.51yes.com',
  'count.51yes.com',
  'count5.51yes.com',
  'count6.51yes.com',
  'count7.51yes.com',
  'count8.51yes.com',
  'counter.kingsoft.com',
  'counter.sina.com.cn',
  'count.mail.163.com',
  'countt.51yes.com',
  'count.video.sina.com.cn',
  'cpro2.baidu.com',
  'cpro2.baidustatic.com',
  'cpro.9xu.com',
  'cpro.baidu.com',
  'cpro.baidustatic.com',
  'cpro.tieba.baidu.com',
  'cpro.zhidao.baidu.com',
  'cpu-admin.baidu.com',
  'cpu.baidu.com',
  'cpv.ty229.com',
  'crashlytics.163.com',
  'creative.1111cpc.com',
  'creative.jdkic.com',
  'creative.ltheanine.cn',
  'cre-dp.sina.cn',
  'cre.dp.sina.cn',
  'cre.mix.sina.com.cn',
  'crl.microsoft.com',
  'cr.m.liebao.cn',
  'crs.baidu.com',
  'cszlks.com',
  'ct.niu.xunlei.com',
  'cupid.jebe.renren.com',
  'c.wcpt.biz.weibo.com',
  'cws-cctv.conviva.com',
  'cz01016102.cg2017.com',
  'd00.sina.com.cn',
  'd0.sina.com.cn',
  'd1.sina.com.cn',
  'd1.sinaimg.cn',
  'd2.sina.com.cn',
  'd36eyd5j1kt1m6.cloudfront.net',
  'd3g.qq.com',
  'd3.sina.com.cn',
  'd3.sinaimg.cn',
  'd4.sina.com.cn',
  'd5nxst8fruw4z.cloudfront.net',
  'd5.sina.com.cn',
  'd6.sina.com.cn',
  'd6.sinaimg.cn',
  'd7.sina.com.cn',
  'd7.sinaimg.cn',
  'd8.sina.com.cn',
  'd8.sinaimg.cn',
  'd9.sina.com.cn',
  'dafahao.com',
  'dafahao.org',
  'dajiyuan.com',
  'dajiyuan.org',
  'daohang.114so.cn',
  'data.ads.oppomobile.com',
  'data.bilibili.com',
  'data.mistat.xiaomi.com',
  'datax.baidu.com',
  'dcads.sina.com.cn',
  'dc.csdn.net',
  'd.clkservice.youdao.com',
  'dc.meitustat.com',
  'dd.iask.cn',
  'dd.iaskgo.com',
  'delivery.dmkt-sp.jp',
  'de.pandora.xiaomi.com',
  'dev.tg.wan.360.cn',
  'dfc1.benbaisteel.com',
  'd.gdt.qq.com',
  'dh.holaworld.cn',
  'digg.analytics.live.com',
  'dir.minigame.qq.com',
  'dis.criteo.com',
  'discuz.gtimg.cn',
  'display.ad.daum.net',
  'display.adhudong.com',
  'disqusads.com',
  'd.kugou.com',
  'dl1sw.baidu.com',
  'dl.2345.com',
  'dl2.bav.baidu.com',
  'dl.360safe.com',
  'dl.9xu.com',
  'dl.client.baidu.com',
  'dl.cm.ksmobile.com',
  'dl.kjava.sina.cn',
  'dl.ops.baidu.com',
  'dlsw.baidu.com',
  'dlsw.br.baidu.com',
  'dl.sybspools.com',
  'dl.union.ijinshan.com',
  'dl-vip.bav.baidu.com',
  'dl-vip.pcfaster.baidu.co.th',
  'dongtaiwang.com',
  'dongtaiwang.org',
  'dorangesource.alicdn.com',
  'doubleclick.com',
  'doubleclick.net',
  'down.360.cn',
  'down.360safe.com',
  'down.dashendown.com',
  'download.2345.com',
  'download.bav.baidu.com',
  'download.mackeeper.com',
  'download.sd.baidu.com',
  'download.sj.qq.com',
  'download.zhushou.sogou.com',
  'dp.559.cc',
  'dp.g.doubleclick.net',
  'dp.im.weibo.cn',
  'dps.wtdtjs.com',
  'dr.holaworld.cn',
  'drmcmm.baidu.com',
  'ds.jlbksy.com',
  'dsp-impr2.youdao.com',
  'dsp-impr.youdao.com',
  'dsp.youdao.com',
  'dualstack.adsame-1421766300.ap-southeast-1.elb.amazonaws.com',
  'd.union.ijinshan.com',
  'dup.baidustatic.com',
  'dvb.pandora.xiaomi.com',
  'dwtrack.qidian.com',
  'dxp.baidu.com',
  'dzl.baidu.com',
  'e.ad.xiaomi.com',
  'e.baidu.com',
  'ebook.res.meizu.com',
  'eclick.baidu.com',
  'ecma.bdimg.com',
  'ecmb.bdimg.com',
  'ecmc.bdimg.com',
  'e.crashlytics.com',
  'eee.eh39.co',
  'eee.kj78.org',
  'eee.ttyy888.co',
  'ef-dongfeng.tanx.com',
  'ei.cnzz.com',
  'eiv.baidu.com',
  'engine.lvehaisen.com',
  'engine.tuia.cn',
  'en.shenyun.com',
  'en.shenyun.org',
  'entry.baidu.com',
  'e-p4p.163.com',
  'epochtimes.com',
  'epochtimes.org',
  'e.qq.com',
  'ereg.adobe.com',
  'ereg.wip3.adobe.com',
  'ers.baidu.com',
  'etg.qq.com',
  'etl.xlmc.sandai.net',
  'etl.xlmc.sec.miui.com',
  'event.ksosoft.com',
  'eventlog.beacon.qq.com',
  'event.mackeeper.com',
  'events.appsflyer.com',
  'events.pingan.com',
  'exp.3g.ifeng.com',
  'ex.qq.com',
  'extmoney.i1608.com',
  'ezine.oupeng.com',
  'f10.baidu.com',
  'f1.p0y.cn',
  'f2.p0y.cn',
  'f3.mi-stat.gslb.mi-idc.com',
  'fa.163.com',
  'falundata.com',
  'falundata.org',
  'fanxing.kugou.com',
  'fcanr.tracking.miui.com',
  'fclick.baidu.com',
  'fcm.baidu.com',
  'fd.anzhi.com',
  'fds.api.moji.com',
  'feed.baidu.com',
  'feed.theta.sogou.com',
  'fexclick.baidu.com',
  'fgmtv.org',
  'files.adform.net',
  'fm.qzone.qq.com',
  'fodder.qq.com',
  'fodder.tc.qq.com',
  'folder.adfuture.cn',
  'folder.adsunflower.com',
  'folder.advmob.cn',
  'fota4.adups.cn',
  'fotacontrol.adfuture.cn',
  'fsr.lenovomm.com',
  'fs.uc.nearme.com.cn',
  'fus.lenovomm.com',
  'fw.qq.com',
  'g1.163.com',
  'g.163.com',
  'galaxy.bjcathay.com',
  'gamead.swjoy.com',
  'gamebox.kugou.com',
  'game.html5.qq.com',
  'game.weibo.cn',
  'game.weibo.com',
  'g.baidu.com',
  'gb.corp.163.com',
  'g.cn.miaozhen.com',
  'get.sogou.com',
  'ggle.lywf.me',
  'g.haluoha.com',
  'gimg.baidu.com',
  'global.msads.net',
  'gma.alicdn.com',
  'go.cnzz.com',
  'googleadservices.com',
  'googleads.g.doubleclick.net',
  'googleadsserving.cn',
  'googlecommerce.com',
  'googlesyndication.com',
  'googletagmanager.com',
  'googletagservices.com',
  'g.sdk.look.360.cn',
  'guanjia.baidu.com',
  'gu.qlogo.cn',
  'g.w5b454.com',
  'gw5.push.mcp.weibo.cn',
  'gw6.push.mcp.weibo.cn',
  'g.wan.2345.com',
  'gzs20.cnzz.com',
  'h5.holalauncher.com',
  'h5.mse.360.cn',
  'haitaoad.nosdn.127.net',
  'hao549.com',
  'hao.7654.com',
  'hao.qquu8.com',
  'hbdnserror1.wo.com.cn',
  'hbdnserror2.wo.com.cn',
  'hbdnserror3.wo.com.cn',
  'hbdnserror4.wo.com.cn',
  'hbdnserror5.wo.com.cn',
  'hbdnserror6.wo.com.cn',
  'hbdnserror7.wo.com.cn',
  'hc.baidu.com',
  'hivedata.cc',
  'hk.jtsh123.com',
  'hl2rcv.adobe.com',
  'hljdnserror1.wo.com.cn',
  'hljdnserror2.wo.com.cn',
  'hljdnserror3.wo.com.cn',
  'hljdnserror4.wo.com.cn',
  'hljdnserror5.wo.com.cn',
  'hlrcv.stage.adobe.com',
  'hm2.cnzz.com',
  'hm3.cnzz.com',
  'hm.baidu.com',
  'hm.l.qq.com',
  'hmma.baidu.com',
  'h.msn.com',
  'hndnserror1.wo.com.cn',
  'hndnserror2.wo.com.cn',
  'hndnserror3.wo.com.cn',
  'hndnserror4.wo.com.cn',
  'hndnserror5.wo.com.cn',
  'hndnserror6.wo.com.cn',
  'hndnserror7.wo.com.cn',
  'hot.browser.miui.com',
  'hot.m.shouji.360tpcdn.com',
  'houtai.2345.com',
  'hpd.baidu.com',
  'hqs1.cnzz.com',
  'hqs4.cnzz.com',
  'hqs7.cnzz.com',
  'hqs9.cnzz.com',
  'hs.qhupdate.com',
  'httpdns.push.oppomobile.com',
  'httpring.qq.com',
  'hub5pn.wap.sandai.net',
  'huodong.ios.shouji.360.cn',
  'hydra.alibaba.com',
  'hyfh.benbaisteel.com',
  'hzs10.cnzz.com',
  'hzs12.cnzz.com',
  'hzs13.cnzz.com',
  'hzs14.cnzz.com',
  'hzs17.cnzz.com',
  'hzs23.cnzz.com',
  'hzs2.cnzz.com',
  'hzs3.cnzz.com',
  'hzs5.cnzz.com',
  'hzs7.cnzz.com',
  'hzs8.cnzz.com',
  'hzs9.cnzz.com',
  'hzvs1.cnzz.com',
  'i1.go2yd.com',
  'iad.g.163.com',
  'ib.adnxs.co',
  'ibn.adnxs.com',
  'i.clkservice.youdao.com',
  'icon.cnzz.com',
  'idm.bce.baidu.com',
  'idm-su.baidu.com',
  'i.dreamfull.cn',
  'idx.m.hub.sandai.net',
  'iebar.baidu.com',
  'ieonline.microsoft.com',
  'i.flow.browser.oppomobile.com',
  'iflow.uczzd.cn',
  'iflow.uczzd.com',
  'iflow.uczzd.com.cn',
  'iflow.uczzd.net',
  'if.mingxing.qq.com',
  'i.gdt.qq.com',
  'i.gtimg.cn',
  'i.haloapps.com',
  'i.holalauncher.com',
  'i.huilixieye.net',
  'iis1.deliver.ifeng.com',
  'iis3g.deliver.ifeng.com',
  'ikcode.baidu.com',
  'image.box.xiaomi.com',
  'image.zzd.sm.cn',
  'imagzine.oppomobile.com',
  'imc.l.qq.com',
  'imf.cnzz.com',
  'imfsr.lenovomm.com',
  'img0.egou.com',
  'img1.126.net',
  'img1.gtimg.com',
  'img1.pcfg.cache.wps.cn',
  'img1.sj.qq.com',
  'img2.126.net',
  'img.adbox.sina.com.cn',
  'img-ad.oupeng.com',
  'img.ad.zhangyue.com',
  'img.amp.ad.sina.com.cn',
  'img.shouji.sogou.com',
  'imgsreview.dftoutiao.com',
  'img.toppr.com.cn',
  'impservice2.youdao.com',
  'impservice.chnl.youdao.com',
  'impservice.dictvista.youdao.com',
  'impservice.dictweb.youdao.com',
  'impservice.dictword.youdao.com',
  'impservice.dict.youdao.com',
  'impservice.mail.youdao.com',
  'impservice-test.dictapp.youdao.com',
  'impservice.union.youdao.com',
  'impservice.youdao.com',
  'info.3g.qq.com',
  'info.analysis.kp.sec.miui.com',
  'infocenter.meizu.com',
  'info.downsave.com',
  'info.gomlab.com',
  'info.pinyin.sogou.com',
  'info.sec.miui.com',
  'info.yitsoftware.com',
  'ini.update.360safe.com',
  'input.shouji.sogou.com',
  'inside.bitcomet.com',
  'inst.360safe.com',
  'install2.kugou.com',
  'install.kugou.com',
  'int.dpool.sina.com.cn',
  'interest.mix.sina.com.cn',
  'inte.sogou.com',
  'intf.cnzz.com',
  'ir.mail.163.com',
  'irpmt.mail.163.com',
  'i.stat.nearme.com.cn',
  'iuc.cnzz.com',
  'j.br.baidu.com',
  'jct.maptu.cn',
  'jebe.renren.com',
  'jebe.xnimg.cn',
  'jellyfish.pandora.xiaomi.com',
  'jifendownload.2345.cn',
  'jingjia.qq.com',
  'jldnserror1.wo.com.cn',
  'jldnserror2.wo.com.cn',
  'jldnserror3.wo.com.cn',
  'jldnserror4.wo.com.cn',
  'jldnserror5.wo.com.cn',
  'jpush.html5.qq.com',
  'jqmt.qq.com',
  'js123.0937jyg.com',
  'js132.dupinpu.com',
  'js1516.0937jyg.com',
  'js1517.0937jyg.com',
  'js152.cnpinzhuo.com',
  'js1597.txjzjx.cn',
  'js1810.dupinpu.com',
  'js1811.dupinpu.com',
  'js205.dupinpu.com',
  'js257.0937jyg.com',
  'js3555.alitianxia168.com',
  'js3555.rencai56.com',
  'js3743.dgxinhuan.com',
  'js3987.vdhufs.com',
  'js4104.lygshgj.com',
  'js4104.scfatao.com',
  'js412.hot-eam.com',
  'js412.nbhxgjz.com',
  'js412.wangdaizao.com',
  'js4941.gaoxiaocup.com',
  'js.51taifu.com',
  'js5515.bjtrld.com',
  'js5515.guangzizai.com',
  'js651.dupinpu.com',
  'js658.ltcprtc.com',
  'js6882.gdskywings.com',
  'js7022.gdskywings.com',
  'js7022.panzuoLuo.com',
  'js7129.shxqeps.com',
  'js7152.shxqeps.com',
  'js735.dupinpu.com',
  'js739.scfatao.com',
  'js74.0937jyg.com',
  'js74.fate-xy.com',
  'js8108.lxqcgj.com',
  'js883.chengzhao95511.com',
  'js883.dragoncent.com',
  'js883.free-rc.com',
  'js883.guangzizai.com',
  'js883.wywsdx.com',
  'js897.hot-eam.com',
  'js89.dalianhengtai.com',
  'js89.shanglinli.com',
  'js993.dugbvb.com',
  'jserr.cnzz.com',
  'js.hs-analytics.net',
  'js.icast.cn',
  'jsqmt.qq.com',
  'jssdk.cnzz.com',
  'js.stat.ijinshan.com',
  'js.union-wifi.com',
  'js.users.51.la',
  'j.wan.liebao.cn',
  'j.wit.qq.com',
  'keystone.mwbsys.com',
  'kgmobilestat.kugou.com',
  'kr.sybspools.com',
  'kstj.baidu.com',
  'ku6.cnzz.com',
  'kuaikan.netmon.360safe.com',
  'kv.stat.nearme.com.cn',
  'kw.ra.icast.cn',
  'l2.l.qq.com',
  'labs.ra.icast.cn',
  'lb.gtimg.com',
  'lb.l.qq.com',
  'lb.statsevent.com',
  'lcs.dev.surepush.cn',
  'lcs.lenovomm.com',
  'lds.lenovomm.com',
  'lds.zui.com',
  'leak.360.cn',
  'links.services.disqus.com',
  'livec.l.qq.com',
  'livem.l.qq.com',
  'livep.l.qq.com',
  'lives.l.qq.com',
  'liveupdate.mac.sandai.net',
  'l.minisplat.cn',
  'lm.licenses.adobe.com',
  'lmlicenses.wip4.adobe.com',
  'lndnserror1.wo.com.cn',
  'lndnserror2.wo.com.cn',
  'lndnserror3.wo.com.cn',
  'lndnserror4.wo.com.cn',
  'lndnserror5.wo.com.cn',
  'lndnserror6.wo.com.cn',
  'lndnserror7.wo.com.cn',
  'log.collect.yinyuetai.com',
  'log.mix.sina.com.cn',
  'log.mmstat.com',
  'log.music.baidu.com',
  'log.spotify.com',
  'log.stat.kugou.com',
  'log.tbs.qq.com',
  'logupdate.avlyun.sec.miui.com',
  'log.web.kugou.com',
  'l.qq.com',
  'ls.l.qq.com',
  'lxcdn.dl.files.xiaomi.net',
  'm1.baidu.com',
  'm5.apk.67mo.com',
  'm.7180443.com',
  'm-78.jp',
  'ma.baidu.com',
  'mackeeperapp.mackeeper.com',
  'mackeeper.com',
  'mad.m.maxthon.cn',
  'm.ad.zhangyue.com',
  'm.analytics.126.net',
  'mapp.qzone.qq.com',
  'masdk.3g.qq.com',
  'master.wap.dphub.sandai.net',
  'match.adsrvr.org',
  'maxwebsearch.com',
  'mazu.3g.qq.com',
  'm.beacon.sina.com.cn',
  'mbrowser.bdstatic.com',
  'mbs.hao.360.cn',
  'm.bss.pandora.xiaomi.com',
  'mb.yidianzixun.com',
  'm.clkservice.youdao.com',
  'mdap.alipaylog.com',
  'mdc.meitustat.com',
  'mdrecv.app.cntvwb.cn',
  'm.duobao999.com',
  'media.trafficfactory.biz',
  'm.ee-skin.com',
  'm.ee-vip.net',
  'meitubeauty.meitudata.com',
  'metok.sys.miui.com',
  'mfp.deliver.ifeng.com',
  'mfsr.lenovomm.com',
  'm.game.weibo.cn',
  'm.gdt.vip1790.cn',
  'mg.games.sina.com.cn',
  'migc.g.mi.com',
  'migcreport.g.mi.com',
  'mi.gdt.qq.com',
  'migrate.driveapi.micloud.xiaomi.net',
  'migu.kssws.ks-cdn.com',
  'minfo.wps.cn',
  'minghui.com',
  'minghui.org',
  'mini2015.qq.com',
  'mini.cpc.sogou.com',
  'minidcsc.kugou.com',
  'mini.jijiplayer.com',
  'mipcache.bdstatic.com',
  'm.irs01.com',
  'mis.g.mi.com',
  'm.kubiqq.com',
  'mlb.did.ijinshan.com',
  'mlog.search.xiaomi.net',
  'mm.dopa.com.cn',
  'mobads.baidu.com',
  'mobads-logs.baidu.com',
  'mobileads.google.com',
  'mobilelog.kugou.com',
  'mobile.qzone.qq.com',
  'mo.haloapps.cn',
  'monitor.uu.qq.com',
  'mo.test.haloapps.com',
  'motu.p4p.sina.com.cn',
  'mou.niu.xunlei.com',
  'moupdate10332052.wps.cn',
  'mpb2.iteye.com',
  'mpro.baidu.com',
  'm.qpic.cn',
  'mqqad.cs0309.html5.qq.com',
  'mqqad.html5.qq.com',
  'mqqadr.reader.qq.com',
  'mr.da.netease.com',
  'ms.analytics.live.com',
  'ms.cmcm.com',
  'msite.baidu.com',
  'm.sjzhushou.com',
  'msoftdl.360.cn',
  'mti.35kds.com',
  'm.uczzd.cn',
  'mvads.kugou.com',
  'n.3g.163.com',
  'na1r.services.adobe.com',
  'na2m-pr.licenses.adobe.com',
  'n.a.mosenni.com',
  'navi.gd.chinamobile.com',
  'nbsdk-baichuan.alicdn.com',
  'nbsdk-baichuan.taobao.com',
  'nc004x.corp.youdao.com',
  'nc045x.corp.youdao.com',
  'neirong.baidu.com',
  'new.api.ad.xiaomi.com',
  'new.cnzz.com',
  'newhua.cnzz.com',
  'newloc.map.n.shifen.com',
  'new.ltheanine.cn',
  'news.766ba.net',
  'news.mpush.qq.com',
  'news.push.126.net',
  'newspush.sinajs.cn',
  'newvector.map.baidu.com',
  'nex.163.com',
  'nfdnserror10.wo.com.cn',
  'nfdnserror11.wo.com.cn',
  'nfdnserror12.wo.com.cn',
  'nfdnserror13.wo.com.cn',
  'nfdnserror14.wo.com.cn',
  'nfdnserror15.wo.com.cn',
  'nfdnserror16.wo.com.cn',
  'nfdnserror17.wo.com.cn',
  'nfdnserror1.wo.com.cn',
  'nfdnserror2.wo.com.cn',
  'nfdnserror3.wo.com.cn',
  'nfdnserror4.wo.com.cn',
  'nfdnserror5.wo.com.cn',
  'nfdnserror6.wo.com.cn',
  'nfdnserror7.wo.com.cn',
  'nfdnserror8.wo.com.cn',
  'nfdnserror9.wo.com.cn',
  'nichibenren.or.jp',
  'nicorette.co.kr',
  'nj.baichuan.baidu.com',
  'nop.xpanama.net',
  'notice.game.xiaomi.com',
  'notify.oupeng.com',
  'novelsns.html5.qq.com',
  'ns1.cnzz.com',
  'ns2.cnzz.com',
  'nsclick.baidu.com',
  'nsclickvideo.baidu.com',
  'ntdtv.com',
  'ntdtv.org',
  'o2o.api.xiaomi.com',
  'oascentral.sina.com',
  'oascentral.sina.com.hk',
  'offline-adv.oray.com',
  'offnavi.map.baidu.com',
  'o.if.qidian.com',
  'oimagea2.ydstatic.com',
  'omgmta1.qq.com',
  'omgmta.qq.com',
  'o.minisplat.cn',
  'online.cnzz.com',
  'openapi.guanjia.qq.com',
  'openapi-news.meizu.com',
  'openbox.mobilem.360.cn',
  'openrcv.baidu.com',
  'oppo.yidianzixun.com',
  'otf.msn.com',
  'oth.eve.mdt.qq.com',
  'oth.str.mdt.qq.com',
  'oth.update.mdt.qq.com',
  'oz.cnzz.com',
  'p2.l.qq.com',
  'p3.l.qq.com',
  'p8u.hinet.net',
  'pagead2.googlesyndication.com',
  'pagead.google.com',
  'pagead.l.google.com',
  'pagead-tpc.l.google.com',
  'pagechoice.net',
  'pagespeed.report.qq.com',
  'p.alimama.com',
  'palmnews.sina.cn',
  'parking.zunmi.cn',
  'partnerad.l.google.com',
  'partner.googleadservices.com',
  'party-nngvitbizn.now.sh',
  'pat.farvd.com',
  'pb3.pstatp.com',
  'pbs.lenovomm.com',
  'pb.sogou.com',
  'pcfg.wps.cn',
  'p.clkservice.youdao.com',
  'pcookie.cnzz.com',
  'pc.quansj.cn',
  'pc.videoclick.baidu.com',
  'pdc.micloud.xiaomi.net',
  'pd.dopa.com.cn',
  'pdl.gionee.com',
  'pd.ok365.com',
  'pdown.stat.360safe.com',
  'pegasus.cmcm.com',
  'pfpip.sina.com',
  'pfp.sina.com.cn',
  'pgdt.gtimg.cn',
  'pic.517m.cn',
  'pic.51yes.com',
  'pics.taobaocdn.com',
  'pindao.huoban.taobao.com',
  'pingfore.qq.com',
  'pingfore.tenpay.com',
  'pinghot.qq.com',
  'pingma.qq.com',
  'ping.pinyin.sogou.com',
  'pingtcss.qq.com',
  'pixel.quantserve.com',
  'p.kjwx8.com',
  'playinfo.gomlab.com',
  'p.l.qq.com',
  'pmc-d.openx.net',
  'pmir.3g.qq.com',
  'pms.mb.qq.com',
  'popme.163.com',
  'pop.sjk.ijinshan.com',
  'popup.msn.com',
  'pos.baidu.com',
  'post.ra.icast.cn',
  'ppurifier.game.xiaomi.com',
  'practivate.adobe.com',
  'pr.da.netease.com',
  'pre.api.tw06.xlmc.sandai.net',
  'pre.ra.icast.cn',
  'prom.gome.com.cn',
  'promote.biz.weibo.cn',
  'promotion.gomlab.com',
  'proxy.sec.miui.com',
  'prw.lenovomm.com',
  'psb.lenovomm.com',
  'p.sdu8cvc.com',
  'ps.map.baidu.com',
  'p.store.qq.com',
  'p.tencentmind.com',
  'pubads.g.doubleclick.net',
  'pub.se.360.cn',
  'pull.push.sogou.com',
  'pups.bdimg.com',
  'pushapi.lenovomm.com',
  'push.mobile.kugou.com',
  'push.res.meizu.com',
  'push.yuedu.163.com',
  'push.zhangyue.com',
  'push.zhanzhang.baidu.com',
  'pv.anzhi.com',
  'pv.ra.icast.cn',
  'pvstat.html5.qq.com',
  'pw.cnzz.com',
  'py2.qlogo.cn',
  'py.qlogo.cn',
  'q12.cnzz.com',
  'q14.cnzz.com',
  'q1.cnzz.com',
  'qhm1.cnzz.com',
  'qhm2.cnzz.com',
  'qianclick.baidu.com',
  'q.i.gdt.qq.com',
  'qqadapt.qpic.cn',
  'qqshow2-item.qq.com',
  'qss-client.qq.com',
  'qt002x.corp.youdao.com',
  'qzs.qq.com',
  'r6.mo.baidu.com',
  'rabbit.meitustat.com',
  'rabbit.mtadvert.com',
  'rabbit.tg.meitu.com',
  'rad.live.com',
  'rad.microsoft.com',
  'rad.msn.com',
  'ra.gtimg.com',
  'r.browser.miui.com',
  'r.bxb.oupeng.com',
  'rcmd.pop.ijinshan.com',
  'rcv.mobad.ijinshan.com',
  'rcv.union-wifi.com',
  'rd.ane.yahoo.co.jp',
  'rd.da.netease.com',
  'r.dmp.sina.cn',
  'reader.browser.miui.com',
  'rec.g.163.com',
  'recmd.html5.qq.com',
  'referrer.disqus.com',
  'release.baidu.com',
  'report.adview.cn',
  'res.icast.cn',
  'res.ipingke.com',
  'res.mi.baidu.com',
  'resolver.gslb.mi-idc.com',
  'resolver.msg.xiaomi.net',
  'res.qhupdate.com',
  'rh.qq.com',
  'rich.qq.com',
  'river.zhidao.baidu.com',
  'rj.baidu.com',
  'rj.m.taobao.co',
  'rj.m.taobao.com',
  'rl.go2yd.com',
  'rlogs.youdao.com',
  'rmads.eu.msn.com',
  'rmads.msn.com',
  'r.mail.163.com',
  'rm.api.weibo.com',
  'rm.gdt.qq.com',
  'rm.ra.icast.cn',
  'rm.sina.com.cn',
  'r.msn.com',
  'rmtx.ra.icast.cn',
  'router.gwdang.com',
  'rplog.baidu.com',
  'rs1.qq.com',
  'rs2.qq.com',
  'rs.sinajs.cn',
  'rtas.videocc.net',
  's100.cnzz.com',
  's101.cnzz.com',
  's102.cnzz.com',
  's103.cnzz.com',
  's104.cnzz.com',
  's105.cnzz.com',
  's106.cnzz.com',
  's107.cnzz.com',
  's108.cnzz.com',
  's109.cnzz.com',
  's10.cnzz.com',
  's110.cnzz.com',
  's111.cnzz.com',
  's112.cnzz.com',
  's113.cnzz.com',
  's114.cnzz.com',
  's115.cnzz.com',
  's116.cnzz.com',
  's117.cnzz.com',
  's118.cnzz.com',
  's119.cnzz.com',
  's11.cnzz.com',
  's120.cnzz.com',
  's121.cnzz.com',
  's122.cnzz.com',
  's123.cnzz.com',
  's124.cnzz.com',
  's125.cnzz.com',
  's126.cnzz.com',
  's127.cnzz.com',
  's128.cnzz.com',
  's129.cnzz.com',
  's12.cnzz.com',
  's130.cnzz.com',
  's131.cnzz.com',
  's132.cnzz.com',
  's133.cnzz.com',
  's134.cnzz.com',
  's135.cnzz.com',
  's136.cnzz.com',
  's137.cnzz.com',
  's138.cnzz.com',
  's139.cnzz.com',
  's13.cnzz.com',
  's140.cnzz.com',
  's141.cnzz.com',
  's142.cnzz.com',
  's14.cnzz.com',
  's15.cnzz.com',
  's16.cnzz.com',
  's175.cnzz.com',
  's17.cnzz.com',
  's18.cnzz.com',
  's19.cnzz.com',
  's1.cmfu.com',
  's1.cnzz.com',
  's20.cnzz.com',
  's21.cnzz.com',
  's22.cnzz.com',
  's23.cnzz.com',
  's24.cnzz.com',
  's25.cnzz.com',
  's26.cnzz.com',
  's27.cnzz.com',
  's28.cnzz.com',
  's29.cnzz.com',
  's2.cnzz.com',
  's2.yandui.com',
  's30.cnzz.com',
  's31.cnzz.com',
  's32.cnzz.com',
  's33.cnzz.com',
  's34.cnzz.com',
  's35.cnzz.com',
  's.35kds.com',
  's36.cnzz.com',
  's37.cnzz.com',
  's38.cnzz.com',
  's39.cnzz.com',
  's3.cnzz.com',
  's40.cnzz.com',
  's41.cnzz.com',
  's42.cnzz.com',
  's43.cnzz.com',
  's44.cnzz.com',
  's45.cnzz.com',
  's46.cnzz.com',
  's47.cnzz.com',
  's48.cnzz.com',
  's49.cnzz.com',
  's4.cnzz.com',
  's50.cnzz.com',
  's51.cnzz.com',
  's52.cnzz.com',
  's53.cnzz.com',
  's54.cnzz.com',
  's55.cnzz.com',
  's56.cnzz.com',
  's57.cnzz.com',
  's58.cnzz.com',
  's59.cnzz.com',
  's5.cnzz.com',
  's60.cnzz.com',
  's61.cnzz.com',
  's62.cnzz.com',
  's63.cnzz.com',
  's64.cnzz.com',
  's65.cnzz.com',
  's66.cnzz.com',
  's67.cnzz.com',
  's68.cnzz.com',
  's69.cnzz.com',
  's6.cnzz.com',
  's.6travel.com',
  's70.cnzz.com',
  's71.cnzz.com',
  's72.cnzz.com',
  's73.cnzz.com',
  's74.cnzz.com',
  's75.cnzz.com',
  's76.cnzz.com',
  's77.cnzz.com',
  's78.cnzz.com',
  's79.cnzz.com',
  's7.cnzz.com',
  's80.cnzz.com',
  's81.cnzz.com',
  's82.cnzz.com',
  's83.cnzz.com',
  's84.cnzz.com',
  's85.cnzz.com',
  's86.cnzz.com',
  's87.cnzz.com',
  's88.cnzz.com',
  's89.cnzz.com',
  's8.cnzz.com',
  's90.cnzz.com',
  's91.cnzz.com',
  's92.cnzz.com',
  's93.cnzz.com',
  's94.cnzz.com',
  's95.cnzz.com',
  's96.cnzz.com',
  's97.cnzz.com',
  's98.cnzz.com',
  's99.cnzz.com',
  's9.cnzz.com',
  'sa0.tuisong.baidu.com',
  'sa1.tuisong.baidu.com',
  'sa3.tuisong.baidu.com',
  's.alitui.weibo.com',
  'sa.tuisong.baidu.com',
  'sax1.sina.com.cn',
  'sax2.sina.com.cn',
  'sax3.sina.com.cn',
  'sax4.sina.com.cn',
  'sax5.sina.com.cn',
  'sax6.sina.com.cn',
  'sax7.sina.com.cn',
  'sax8.sina.com.cn',
  'sax9.sina.com.cn',
  'sax.sina.com.cn',
  'saxs.sina.com.cn',
  's.baidu.com',
  'sbeacon.sina.com.cn',
  'scdown.qq.com',
  'sc.ggdoubi.com',
  'sc.ggfeng.com',
  'schemas.android.com',
  'sclick.baidu.com',
  's.clkservice.youdao.com',
  's.cpro.baidu.com',
  'sdac.lenovomm.com',
  'sdapprecv.app.cntvwb.cn',
  'sddnserror1.wo.com.cn',
  'sddnserror2.wo.com.cn',
  'sddnserror3.wo.com.cn',
  'sddnserror4.wo.com.cn',
  'sddnserror5.wo.com.cn',
  'sddnserror6.wo.com.cn',
  'sddnserror7.wo.com.cn',
  'sddnserror8.wo.com.cn',
  'sddnserror9.wo.com.cn',
  'sdkapp.mobile.sina.cn',
  'sdkapp.uve.weibo.com',
  'sdkclick.mobile.sina.cn',
  'sdkconfig.ad.xiaomi.com',
  'sdk.e.qq.com',
  'sdkinit.taobao.com',
  'sd.kk3g.net',
  'sdk.look.360.cn',
  'sdk.mobad.ijinshan.com',
  'sdk.open.phone.igexin.com',
  'sdk.open.talk.gepush.com',
  'sdk.open.talk.igexin.com',
  'sdksitter.m.sjzhushou.com',
  'sdn.kugou.com',
  'sec-cdn.static.xiaomi.net',
  'sec.resource.xiaomi.net',
  'securepubads.g.doubleclick.net',
  'security.browser.miui.com',
  'serve.popads.net',
  'service.urchin.com',
  'setting.crashlytics.com',
  'setting.snswin.qq.com',
  'sg.a.stat.mi.com',
  's.gdt.qq.com',
  's.go2yd.com',
  'shadu.baidu.com',
  'shaft.jebe.renren.com',
  'shama5.com',
  'share.baidu.com',
  'shenghuo.xiaomi.com',
  'shenyun.com',
  'shenyun.org',
  'shenyunperformingarts.org',
  'shizen-no-megumi.com',
  'shop.admin.yinyuetai.com',
  'shop.yinyuetai.com',
  'shouji.360.cn',
  'shouji.sougou.com',
  'show.re.taobao.com',
  'showwxml.qq.com',
  'simaba.taobao.com',
  'simba.m.taobao.com',
  's.img.mix.sina.com.cn',
  'simg.sinajs.cn',
  'sina.allyes.com',
  'sina.yinstar.org',
  's.jlminte.com',
  's.lianmeng.360.cn',
  'slog.sina.cn',
  'slog.sina.com.cn',
  'sngmta.qq.com',
  'snippet.pos.baidu.com',
  'sobar.baidu.com',
  'sobartop.baidu.com',
  'soft.data.weather.360.cn',
  'soft.tbs.imtt.qq.com',
  'song.fanxing.kugou.com',
  'sousuo.xm.sjzhushou.com',
  'sp3.cndm.com',
  'spclient.wg.spotify.com',
  'spcode.baidu.com',
  's.qhupdate.com',
  'srv.carbonads.net',
  'ss.cnnic.cn',
  'ssdk.adkmob.com',
  'ssl-cdn.static.browser.mi-img.com',
  'ssl.google-analytics.com',
  'ss.missyouxi.com',
  'ssp.0531kt.com',
  'ssp1.dmpdsp.com',
  'ssp.86str.com',
  'ssp.ad.xiaomi.com',
  'sspapi.youxiaoad.com',
  'ssp.chaohutechan.com',
  'ssp.dmpdsp.com',
  'ssp.kss.ksyun.com',
  'ssp.thescenseproject.com',
  'stadig0.ifeng.com',
  'stadig.ifeng.com',
  'staging.admin.e.mi.com',
  'sta.haloall.com',
  'sta.holagames.com',
  'sta.jcjk0451.com',
  'startup.oupeng.com',
  'stat.360safe.com',
  'stat.browser.nearme.com.cn',
  'static.1.chenggao.cn',
  'staticadm.leju.sina.com.cn',
  'static.criteo.net',
  'static.doubleclick.net',
  'static.flv.uuzuonline.com',
  'static.googleadsserving.cn',
  'static.mackeeper.com',
  'static.m.sjzhushou.com',
  'statis.push.netease.com',
  'statisticsv2.yinyuetai.com',
  'stat.m.360.cn',
  'stat.m.jd.com',
  'stat.moji.com',
  'stat.pandora.xiaomi.com',
  'stats.appsflyer.com',
  'stats.chinaz.com',
  'stats.g.doubleclick.net',
  'stats.mokeedev.com',
  'stat.ws.126.net',
  'stat.zol.com.cn',
  'stat.zuimeitianqi.com',
  'st.holalauncher.com',
  'st.holaworld.cn',
  'stjzh.gdtarget.com',
  'strategy.beacon.qq.com',
  'stuff.202m.com',
  'su.bdimg.com',
  'su.bdstatic.com',
  'susapi.dev.surepush.cn',
  'susapi.lenovomm.com',
  'sv.map.baidu.com',
  'swa.gtimg.com',
  'sxdnserror1.wo.com.cn',
  'sxdnserror2.wo.com.cn',
  'sxdnserror3.wo.com.cn',
  'sxdnserror4.wo.com.cn',
  'sxdnserror5.wo.com.cn',
  'sxdnserror6.wo.com.cn',
  'sys.zhangyue.com',
  't10.baidu.com',
  't11.baidu.com',
  't12.baidu.com',
  'tajs.qq.com',
  'tanx.com',
  't.appsflyer.com',
  'ta.qq.com',
  'tb060x.corp.youdao.com',
  'tb104x.corp.youdao.com',
  'tb.hiphotos.baidu.com',
  't.collect.yinyuetai.com',
  'tcss.qq.com',
  't-e.flyme.cn',
  'temai.snssdk.com',
  'test.ad.xiaomi.com',
  'test.api.xlmc.sandai.net',
  'test.e.ad.xiaomi.com',
  'test.surepush.cn',
  't-flow.flyme.cn',
  't.gdt.qq.com',
  'tipsdk.baidu.com',
  'tj.b.qq.com',
  'tj.kugou.com',
  'tjs.sjs.sinajs.cn',
  'tj.video.qq.com',
  'tk.baidu.com',
  'tkweb.baidu.com',
  't.l.qq.com',
  'tmn-d.openx.net',
  'tns.simba.taobao.com',
  'tob-cms.bj.bcebos.com',
  'tongji.baidu.com',
  'tongji.meizu.com',
  'tongji.qidian.com',
  'tongji-res1.meizu.com',
  'toolbar.baidu.com',
  'toolbar.msn.com',
  'tools.3g.qq.com',
  'toutiao.2haha.com',
  'tpc.googlesyndication.com',
  'tpush.html5.qq.com',
  'trace.qq.com',
  'track2.ra.icast.cn',
  'track.dragonparking.com',
  'tracker.baidu.com',
  'tracking.miui.com',
  'tracking-server-prod-1.zenmxapps.com',
  'track.ra.icast.cn',
  'trends.mobile.sina.cn',
  't.sj.qq.com',
  'tuidang.epochtimes.com',
  'tuidang.epochtimes.org',
  'tuidang.org',
  'tui.gtimg.com',
  'tuiguang.meitu.com',
  'tuijian.baidu.com',
  'tw13b093.sandai.net',
  'tw.fgmtv.org',
  'twsina.allyes.com',
  'txtad.jijiplayer.com',
  'u0.s.minisplat.cn',
  'u1.img.mobile.sina.cn',
  'u1.s.minisplat.cn',
  'u2.s.minisplat.cn',
  'uat1.bfsspadserver.8le8le.com',
  'ubmcmm.baidustatic.com',
  'ucstat.baidu.com',
  'udc.msn.com',
  'uedas.qdmm.com',
  'uedas.qidian.com',
  'uid.ksosoft.com',
  'ulic.baidu.com',
  'ulog.imap.baidu.com',
  'umid.orion.meizu.com',
  'unconf.mobad.ijinshan.com',
  'union.baidu.com',
  'union.dbba.cn',
  'union.discuz.qq.com',
  'unionimage.baidu.com',
  'union.mop.com',
  'unstat.baidu.com',
  'up.cm.ksmobile.com',
  'update.123juzi.net',
  'update.360safe.com',
  'update.avlyun.sec.miui.com',
  'updatecenter.qq.com',
  'updateimcnzz.cnzz.com',
  'ups.ksmobile.net',
  'upush.res.meizu.com',
  'user1.game.qq.com',
  'userimg.qunar.com',
  'uss-pid.lenovomm.com',
  'us-u.openx.net',
  'utility.baidu.com',
  'utk.baidu.com',
  'uuidapi.yunos.com',
  'uxip.meizu.com',
  'v10.cnzz.com',
  'v11.cnzz.com',
  'v12.cnzz.com',
  'v13.cnzz.com',
  'v14.cnzz.com',
  'v1.cnzz.com',
  'v1.log.moji.com',
  'v2.cnzz.com',
  'v2.fm.n.duokanbox.com',
  'v2.reachmax.cn',
  'v3.cnzz.com',
  'v4.cnzz.com',
  'v5.cnzz.com',
  'v6.cnzz.com',
  'v7.cnzz.com',
  'v8.cnzz.com',
  'v9.cnzz.com',
  'vatrack.hinet.net',
  'vdapprecv.app.cntvwb.cn',
  'v.gdt.qq.com',
  'video.ureport.push.qq.com',
  'video.wap.mpush.qq.com',
  'vpic.video.qq.com',
  'wa.gtimg.com',
  'wangmeng.baidu.com',
  'wanproxy.127.net',
  'wan.sogou.com',
  'wap.114so.cn',
  'wap.mpush.qq.com',
  'wapwbclick.mobile.sina.cn',
  'watson.microsoft.com',
  'wbapp.mobile.sina.cn',
  'wbapp.uve.weibo.com',
  'wbclick.mobile.sina.cn',
  'wb.gtimg.com',
  'wbpctips.mobile.sina.cn',
  'w.cnzz.com',
  'webmine.cz',
  'webstat.kuwo.cn',
  'web-track.go2yd.com',
  'weishi.baidu.com',
  'wenku-cms.bj.bcebos.com',
  'w.gdown.baidu.com',
  'widget.weibo.com',
  'win.gdt.qq.com',
  'wip3.adobe.com',
  'wl.51taifu.com',
  'w.l.qq.com',
  'wm.baidu.com',
  'wn.pos.baidu.com',
  'wo.iuni.com.cn',
  'woocall.sina.com.cn',
  'ws001.authedmine.com',
  'ws001.coin-hive.com',
  'ws001.coinhive.com',
  'ws002.authedmine.com',
  'ws002.coin-hive.com',
  'ws002.coinhive.com',
  'ws003.authedmine.com',
  'ws003.coin-hive.com',
  'ws003.coinhive.com',
  'ws004.authedmine.com',
  'ws004.coin-hive.com',
  'ws004.coinhive.com',
  'ws005.authedmine.com',
  'ws005.coin-hive.com',
  'ws005.coinhive.com',
  'ws006.authedmine.com',
  'ws006.coin-hive.com',
  'ws006.coinhive.com',
  'ws007.authedmine.com',
  'ws007.coin-hive.com',
  'ws007.coinhive.com',
  'ws008.authedmine.com',
  'ws008.coin-hive.com',
  'ws008.coinhive.com',
  'ws009.authedmine.com',
  'ws009.coin-hive.com',
  'ws009.coinhive.com',
  'ws010.authedmine.com',
  'ws010.coin-hive.com',
  'ws010.coinhive.com',
  'ws011.authedmine.com',
  'ws011.coin-hive.com',
  'ws011.coinhive.com',
  'ws012.authedmine.com',
  'ws012.coin-hive.com',
  'ws012.coinhive.com',
  'ws013.authedmine.com',
  'ws013.coin-hive.com',
  'ws013.coinhive.com',
  'ws014.authedmine.com',
  'ws014.coin-hive.com',
  'ws014.coinhive.com',
  'ws015.authedmine.com',
  'ws015.coin-hive.com',
  'ws015.coinhive.com',
  'ws016.authedmine.com',
  'ws016.coin-hive.com',
  'ws016.coinhive.com',
  'ws017.authedmine.com',
  'ws017.coin-hive.com',
  'ws017.coinhive.com',
  'ws018.authedmine.com',
  'ws018.coin-hive.com',
  'ws018.coinhive.com',
  'ws019.authedmine.com',
  'ws019.coin-hive.com',
  'ws019.coinhive.com',
  'ws020.authedmine.com',
  'ws020.coin-hive.com',
  'ws020.coinhive.com',
  'ws021.authedmine.com',
  'ws021.coin-hive.com',
  'ws021.coinhive.com',
  'ws022.authedmine.com',
  'ws022.coin-hive.com',
  'ws022.coinhive.com',
  'ws023.authedmine.com',
  'ws023.coin-hive.com',
  'ws023.coinhive.com',
  'ws024.authedmine.com',
  'ws024.coin-hive.com',
  'ws024.coinhive.com',
  'ws025.authedmine.com',
  'ws025.coin-hive.com',
  'ws025.coinhive.com',
  'ws026.authedmine.com',
  'ws026.coin-hive.com',
  'ws026.coinhive.com',
  'ws027.authedmine.com',
  'ws027.coin-hive.com',
  'ws027.coinhive.com',
  'ws028.authedmine.com',
  'ws028.coin-hive.com',
  'ws028.coinhive.com',
  'ws029.authedmine.com',
  'ws029.coin-hive.com',
  'ws029.coinhive.com',
  'ws030.authedmine.com',
  'ws030.coin-hive.com',
  'ws030.coinhive.com',
  'ws031.authedmine.com',
  'ws031.coin-hive.com',
  'ws031.coinhive.com',
  'ws032.authedmine.com',
  'ws032.coin-hive.com',
  'ws032.coinhive.com',
  'ws.ksmobile.net',
  'wss.cnzz.com',
  'ws.sj.qq.com',
  'wth.lenovomm.com',
  'wtradv.market.xiaomi.com',
  'wup.imtt.qq.com',
  'ww6.adm-cnzz.net',
  'wwis-dubc1-vip60.adobe.com',
  'www.114so.cn',
  'www.1680go.com',
  'www.202m.com',
  'www.706529.com',
  'www.716703.com',
  'www.adview.cn',
  'www.authedmine.com',
  'www.bannedbook.org',
  'www.chenggao.cn',
  'www.cnnic.cn',
  'www.cnnic.net',
  'www.cnnic.net.cn',
  'www.coin-hive.com',
  'www.coinhive.com',
  'www.count.51yes.com',
  'www.epochweekly.com',
  'www.fathionmall.com',
  'www.fgmtv.org',
  'www.googleadservices.com',
  'www.google-analytics.com',
  'www.googletagmanager.com',
  'www.gz00005.top',
  'www.hao934.com',
  'www.huaxinxunye.cn',
  'www.i1236.net',
  'www.monero.how',
  'www.ok365.com',
  'www.openx.net',
  'www.remote88.com',
  'www.searchswapper.com',
  'www.shenyun.com',
  'www.shenyun.org',
  'www.shenyunperformingarts.org',
  'www.tuidang.org',
  'www.tz-dsp.com',
  'www.wifijia.net',
  'www.xinsheng.net',
  'www.yuanming.net',
  'www.zhengjian.org',
  'www.zhuichaguoji.org',
  'w.x.baidu.com',
  'wx.xwjqr.com',
  'xdadevelopers.browsi.mobi',
  'xf.yellowto.com',
  'xiaomiir.yaokantv.com',
  'xinsheng.net',
  'yam.adsbro.com',
  'yellowto.com',
  'yiliao.hupan.com',
  'ypv.chengadx.com',
  'yuanming.net',
  'yun.rili.cn',
  'yun.tuia.cn',
  'yun.yuyiya.com',
  'yx.lenovomm.com',
  'z11.cnzz.com',
  'z13.cnzz.com',
  'z1.cnzz.com',
  'z2.cnzz.com',
  'z4.cnzz.com',
  'z5.cnzz.com',
  'z6.cnzz.com',
  'z7.cnzz.com',
  'z8.cnzz.com',
  'z9.cnzz.com',
  'zc.biz.weibo.com',
  'zh-cn.shenyun.com',
  'zh-cn.shenyun.org',
  'zhengjian.org',
  'zhuichaguoji.org',
  'zhwnlapi.etouch.cn',
  'zixuncooperation.html5.qq.com',
  'znsv.baidu.com',
  'zs10.cnzz.com',
  'zs11.cnzz.com',
  'zs12.cnzz.com',
  'zs13.cnzz.com',
  'zs14.cnzz.com',
  'zs15.cnzz.com',
  'zs16.cnzz.com',
  'zs1.cnzz.com',
  'zs25.cnzz.com',
  'zs2.cnzz.com',
  'zs3.cnzz.com',
  'zs4.cnzz.com',
  'zs5.cnzz.com',
  'zs6.cnzz.com',
  'zs7.cnzz.com',
  'zs8.cnzz.com',
  'zs9.cnzz.com',
  'zvs1.cnzz.com',
  'zvs2.cnzz.com',
  'zymo.mps.weibo.com',
  'zz.bdstatic.com'
]

// https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt
// gfw block domains
var blockDomains = [
  // --- google ---
  '1e100.net',
  '466453.com',
  'abc.xyz',
  'admob.com',
  'adsense.com',
  'agoogleaday.com',
  'ampproject.org',
  'android.com',
  'androidify.com',
  'api.ai',
  'appspot.com',
  'appspot.com',
  'autodraw.com',
  'blog.google',
  'blogblog.com',
  'blogspot.com',
  'blogspot.hk',
  'blogspot.jp',
  'certificate-transparency.org',
  'chrome.com',
  'chromecast.com',
  'chromeexperiments.com',
  'chromercise.com',
  'chromestatus.com',
  'chromium.org',
  'com.google',
  'creativelab5.com',
  'crrev.com',
  'data-vocabulary.org',
  'debug.com',
  'deepmind.com',
  'deja.com',
  'design.google',
  'digisfera.com',
  'domains.google',
  'duck.com',
  'environment.google',
  'feedburner.com',
  'firebaseio.com',
  'g.co',
  'gcr.io',
  'get.how',
  'getmdl.io',
  'ggpht.com',
  'gmail.com',
  'gmodules.com',
  'godoc.org',
  'golang.org',
  'goo.gl',
  'google.ae',
  'google.as',
  'google.am',
  'google.at',
  'google.az',
  'google.ba',
  'google.be',
  'google.bg',
  'google.ca',
  'google.cd',
  'google.ci',
  'google.co.id',
  'google.co.jp',
  'google.co.kr',
  'google.co.ma',
  'google.co.uk',
  'google.com',
  'google.de',
  'google.dj',
  'google.dk',
  'google.es',
  'google.fi',
  'google.fm',
  'google.fr',
  'google.gg',
  'google.gl',
  'google.gr',
  'google.ie',
  'google.is',
  'google.it',
  'google.jo',
  'google.kz',
  'google.lv',
  'google.mn',
  'google.ms',
  'google.nl',
  'google.nu',
  'google.no',
  'google.ro',
  'google.ru',
  'google.rw',
  'google.sc',
  'google.sh',
  'google.sk',
  'google.sm',
  'google.sn',
  'google.tk',
  'google.tm',
  'google.to',
  'google.tt',
  'google.vu',
  'google.ws',
  'googleapis.cn',
  'googleapis.com',
  'googleapps.com',
  'googleartproject.com',
  'googleblog.com',
  'googlebot.com',
  'googlechinawebmaster.com',
  'googlecode.com',
  'googlecommerce.com',
  'googledomains.com',
  'googlearth.com',
  'googleearth.com',
  'googledrive.com',
  'googlegroups.com',
  'googlehosted.com',
  'googleideas.com',
  'googleinsidesearch.com',
  'googlelabs.com',
  'googlemail.com',
  'googlemashups.com',
  'googlepagecreator.com',
  'googleplay.com',
  'googleplus.com',
  'googlescholar.com',
  'googlesource.com',
  'googlesyndication.com',
  'googleusercontent.com',
  'googlevideo.com',
  'googleweblight.com',
  'googlezip.net',
  'groups.google.cn',
  'gstatic.com',
  'gvt0.com',
  'gvt1.com',
  'gvt3.com',
  'gwtproject.org',
  'html5rocks.com',
  'iam.soy',
  'igoogle.com',
  'itasoftware.com',
  'lers.google',
  'like.com',
  'madewithcode.com',
  'material.io',
  'nic.google',
  'on2.com',
  'panoramio.com',
  'picasaweb.com',
  'polymer-project.org',
  'questvisual.com',
  'api.recaptcha.net',
  'api-secure.recaptcha.net',
  'api-verify.recaptcha.net',
  'redhotlabs.com',
  'registry.google',
  'savethedate.foo',
  'schema.org',
  'shattered.io',
  'sipml5.org',
  'stories.google',
  'synergyse.com',
  'teachparentstech.org',
  'tensorflow.org',
  'thinkwithgoogle.com',
  'tiltbrush.com',
  'urchin.com',
  'waveprotocol.org',
  'waymo.com',
  'webmproject.org',
  'webrtc.org',
  'whatbrowser.org',
  'widevine.com',
  'withgoogle.com',
  'xn--ngstr-lra8j.com',
  'youtu.be',
  'youtube.com',
  'youtube.com',
  'youtube-nocookie.com',
  'youtubeeducation.com',
  'youtubegaming.com',
  'yt.be',
  'ytimg.com',
  'zynamics.com'
]

function suffix (s1, s2) {
  var s3 = '.' + s2
  var hit = s1.indexOf(s3, s1.length - s3.length) !== -1
  if (hit === true) {
    return true
  }
  if (s1 === s2) {
    return true
  }
  return false
}

function loopc (List, host, Rex) {
  for (var i in List) {
    if (suffix(host, List[i])) {
      return Rex
    }
  }
  return false
}

function FindProxyForURL (url, host) {
  var tunnel = ''
  tunnel = loopc(adDomains, host, 'PROXY 0.0.0.0;')
  if (tunnel !== false) {
    return tunnel
  }
  tunnel = loopc(blockDomains, host, proxy)
  if (tunnel !== false) {
    return tunnel
  }
  return 'DIRECT;'
}
